{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finans-cortex",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app.py",
        "--server.port",
        "8503",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8503
    },
    {
      "name": "deneme-8505",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app.py",
        "--server.port",
        "8505",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8505
    }
  ]
}